.dropdow{
    position: absolute ;
    left: 0;
    margin-top: 50px;
    width: min(1240px, 100%);
    
    display:none;
    
    &__inner{
        position: relative;
        padding: 30px;
        height: min(582px, 100vh - 158px );
       

        border-radius: 20px;
        background: var(--dropdown-bg-color);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);
        &__img{
            position: absolute;
            top: -13px ;
            left:var(--arrow-left-pos);
            translate: -50%;
        }

    }
}
.top-menu{
    height: 100%;
    position: relative;
    
    &__main{
        width: 292px;
        height: 100%;
        border-right:1px solid ;
        overflow-y:auto;
    }
}
.menu-column{
    display:flex;
    gap: 14px;
    + .menu-column{
        margin-top: 30px;
    }
    &__icon{
        flex-shrink: 0;
        width: 36px;
        height: 36px;
    }

    &__content{
        flex:1;
    }
    &__icon1{
        object-fit: cover;
        width: 30px;
        height: 30px;
        position: absolute;
       
    }
    &__heading{
        margin-top: 4px;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 150%;

    }
    &__list{
        margin-top: 19px;
    }
    &__item{
        &:hover .sub-menu{
            display:grid;
        }
    }
    &__item:hover &__link{

            color:#0771dc;
            font-weight: 500;
        
    }
    &__link{
        display:block;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 142.857%;
        padding: 7px 0;
       
    }
}
.sub-menu{
    position: absolute;
    inset:0 0 0 292px;
    gap: 30px ;
    display:none;
    grid-template-columns:repeat(3, 1fr) ;
    padding-left: 30px;
    overflow-y:auto;


}



